{
  "name": "functions",
  "description": "Cloud Functions for GotchaFinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "stripe": "^12.5.0",
    "node-fetch": "^2.6.9"
  },
  "private": true
}
